# База данных
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=medods
DB_PREFIX= #нужен только если используется общая база и префикс есть в миграциях

# JWT секрет
JWT_ACCESS_SECRET=your-very-secret-key

# Вебхуки
USER_IP_CHANGED_WEBHOOK_URL=http://localhost:8080/user-ip-changed
